<html> 
<head> 
<title>What Time Is It? -- Jared Mooring</title> 
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<style>
    *
    {
        font-size:40pt;
    }
    .highlight
    {
        color:red;
    }
    span
    {
        width:50px;
        display:block;
        float:left;
        text-align:center;
    }
    body
    {
        background-color: #000;
        color: grey;
    }
</style>
</head>
<body>
    <div></div>
<script>
var words = 
[
    'D', 'O', 'N', '\'', 'T', 'G', 'O', 'T', 'O', 'W', 'O',
    'R', 'K', 'Q', 'U', 'A', 'R', 'T', 'E', 'R', 'D', 'C',
    'T', 'W', 'E', 'N', 'T', 'Y', 'F', 'I', 'V', 'E', 'X',
    'H', 'A', 'L', 'F', 'B', 'T', 'E', 'N', 'F', 'T', 'O',
    'P', 'A', 'S', 'T', 'E', 'R', 'U', 'N', 'I', 'N', 'E',
    'O', 'N', 'E', 'S', 'W', 'O', 'R', 'K', 'R', 'E', 'E',
    'F', 'O', 'U', 'R', 'F', 'I', 'V', 'E', 'T', 'W', 'O',
    'E', 'I', 'G', 'H', 'T', 'E', 'L', 'E', 'V', 'E', 'N',
    'S', 'E', 'V', 'E', 'N', 'T', 'W', 'E', 'L', 'V', 'E',
    'T', 'E', 'N', 'S', 'E', 'O', 'C', 'L', 'O', 'C', 'K'
];

    var joined = words.join('');
    var d      = new Date();

    printLetters();
    highlightWords();

    window.setInterval(function() {
        d = new Date();
        highlightWords();
    },60000);

    function printLetters()
    {
        for(var i = 0; i < words.length; ++i)
        {
            if(i % 11 == 0 && i > 0)
                $('div').append('<br/>');
            $('div').append('<span>' + words[i] + '</span>');
        }
    }

    function highlightWords()
    {
        $('span').removeClass('highlight');

        if (d.getHours() >= 8 && d.getHours() <= 18) {
          highlightWord('GO');
          highlightWord('TO');
          highlightWord('WORK');
        } else {
          highlightWord('DON\'T');
          highlightWord('GO');
          highlightWord('TO');
          highlightWord('WORK');
        }

    }

    function highlightWord(word,uselast)
    {
        var start  = uselast ? joined.lastIndexOf(word) : joined.indexOf(word);
        var length = word.length;
        
        $('span').slice(start, start+length).addClass('highlight');

        return word;
    }
</script>
</body>
</html>
